inoremap <buffer> <c-f> \dfrac{}{}<Esc>2hi
inoremap <buffer> <Leader>bf \mathbf{}<Left>
inoremap <buffer> <c-r> \sqrt{}<Left>
inoremap <buffer> <c-Left> \Leftrightarrow<Space>
inoremap <buffer> <c-Right> \Rightarrow<Space>
inoremap <buffer> \left \left<Space>\right<Esc>5hi

" Symbol:
inoremap <buffer> `a \alpha
inoremap <buffer> `b \beta
inoremap <buffer> `c ^\circ
inoremap <buffer> `D \Delta
inoremap <buffer> `d \mathrm{d}
inoremap <buffer> `G \Gamma
inoremap <buffer> `l \lambda
inoremap <buffer> `m \mu
inoremap <buffer> `O \Omega
inoremap <buffer> `o \omega
inoremap <buffer> `p \pi
inoremap <buffer> `r \rho
inoremap <buffer> `t \theta
inoremap <buffer> `R \mathbb{R}
inoremap <buffer> `s \sigma
inoremap <buffer> `v \varphi
